# Server port
server.port=8086

# Database properties
spring.datasource.url=jdbc:h2:mem:onetomanydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#h2 console
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#to show quries
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql= false

# sql files lookup
spring.sql.init.schema-locations=classpath:db/schema.sql




